{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C/C++: g++ build and debug with Makefile",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/UI_Event_Getter",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "C/C++: g++ build with makefile",
            "miDebuggerPath": "C:\\Program Files (x86)\\mingw64\\bin\\gdb.exe"
        }       
    ]
}